{
  "name": "todo-tasks-manager",
  "version": "1.0.0",
  "description": "A simple todo tasks manager plugin with its own database",
  "main": "dist/index.js",
  "scripts": {
    "build:server": "tsc",
    "watch:server": "tsc -w",
    "build:client": "webpack --mode production",
    "watch:client": "webpack --watch --mode development",
    "build": "npm run build:server && npm run build:client",
    "watch": "npm-run-all --parallel watch:server watch:client",
    "clean": "rm -rf dist public/client ${npm_package_name}-*.tar.gz ${npm_package_name}-*.sha256",
    "prepackage": "npm run clean && npm run build && npm install --omit=dev",
    "package": "tar czf ${npm_package_name}-v${npm_package_version}.tar.gz --exclude='src' --exclude='*.tsbuildinfo' --exclude='webpack.config.js' --exclude='tsconfig.json' --exclude='.git' --exclude='.gitignore' --exclude='${npm_package_name}-*.tar.gz' --exclude='${npm_package_name}-*.sha256' manifest.json package.json dist public node_modules && shasum -a 256 ${npm_package_name}-v${npm_package_version}.tar.gz > ${npm_package_name}-v${npm_package_version}.tar.gz.sha256",
    "postpackage": "npm install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.0.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@nestjs/common": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.0",
    "antd": "^5.0.0",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "ts-loader": "^9.2.8",
    "typescript": "^5.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
