{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./typings",
      "./node_modules/@types/"
    ]
  },
  "include": ["./**/*.d.ts","src//*.ts", "src//*.json",
    "../.env", ".eslintrc.json", "typings.d.ts"]
}
