{
  "name": "ssm-shared-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "build:check": "tsc -p ./tsconfig.json --noEmit",
    "build:watch": "tsc -p ./tsconfig.json --watch",
    "clean": "rm -rf distribution"
  },
  "types": "distribution/index.d.ts",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}

