{
  "name": "mcp-client-test",
  "version": "1.0.0",
  "description": "Standalone test suite for MCP client interaction",
  "main": "dist/mcp-client.test.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "test",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
} 